/* Geral */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,500&display=swap');

:root {
    --main-color: #c0171f; /* #c0171f */
    --primary-text-color: #d0cece;
    --secondary-text-color: #191919;
    --secondary-color: #d79b91;
    --tertiary-color: #d0cece;
    --secondary-bg-color: #5c1011;
    
}
* {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    
}

a {
    text-decoration: none;
}
img {
    width: 100%;
}
input[type="submit"] {
    cursor: pointer;
}

/* Cabeçlho e Banner */

#header {
   
    min-height: 90vh;
    background-image: url("../Images/cabeçalho.webp");
    background-size: cover;
    background-position: center;
    color: var(--primary-text-color);
    margin-bottom: 2rem;
    position: relative;

}

#inner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#brand {
    background-color: var(--main-color);
    padding: 1rem;
}

#navbar {
    display: flex;
    gap: 2rem;
    text-transform: uppercase;
    margin-right: 2rem;
}

#navbar a{
    color: var(--primary-text-color);
    font-weight: bold;
    padding: 1rem;
}

.banner.active {
    opacity: 1;
}

.banner {
    max-width: 50%;
    padding: 4rem;
    opacity: 0;
    position:absolute;
    transition: .6s;
}
.banner h2 {
    font-size: 4rem;
    margin-bottom: 1.2rem;
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 16ch auto;


}
.banner p {
    font-size: 1.5rem;
    
}

.square {
    display: block;
    width: 150px;
    height: 150px;
    background-color: var(--main-color);
    position: absolute;
    z-index: 1;
    left: 20px;
    top: 40px;
}

.dots {
    display: flex;
    gap: 2rem;
    position: absolute;
    bottom: 3rem;
    left: 3rem;
}

.dot {
    width: 20px;
    height: 20px;
    background-color: var(--secondary-color);

   
}

.dot.active {
    background-color: var(--main-color);
}
/* Áreas de atuação */

.text-image-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.text-container {
    flex: 2 1 0;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    text-align: right;
}

.section-subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--main-color);
    font-size: 3rem;
    padding-bottom: 3rem;
    
}

.section-subtitle h3 {
    color: var(--secondary-text-color);
    
}


.section-title {
    color: var(--secondary-text-color);
    font-size: 1.3rem;
}



.btn {
    padding: 1.2rem 1.8rem;
    background-color: var(--main-color);
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primary-text-color);
    align-self: end;

}

.image-container {
    flex: 1 1 300px;
    position: relative;
}

.image-container i {
    position: absolute;
    background-color: var(--main-color);
    font-size: 2rem;
    color: var(--primary-text-color);
    padding: 2rem;
}


#other-services {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;

}

.service {
    position: relative;
    width: 100%;
    max-width: 30%;
    padding: 0 15px;
    box-sizing: border-box;
    
}

.service i {
    position: absolute;
    left: 1rem;
    top: 0;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: var(--main-color);
    font-size: 2rem;
    color: var(--primary-text-color);
    padding: 2rem;
}

.service-info {
    background-color: var(--tertiary-color);
    padding: 2rem 1.4rem;
    min-height: 250px;
    margin-top: -3rem;
    z-index: 2;
    position: relative;
}

.service h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    
}
/* Sobre Nos*/

#about {
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

#about-text {
    background-image: url(../Images/pattern.png);
    background-size: cover;
    background-position: center;
    color: var(--primary-text-color);
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 3rem;

}

#about-text p {
    font-size: 1.5rem;
}

#about-text .section-subtitle,
#about-text .section-title {
    color: var(--primary-text-color);

}

#about-text i {
    background-color: transparent;
    gap: 2rem;
}

.about-description {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 2.5rem;
}

.about-description h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-description i {
    font-size: 2.5rem;
    padding:2rem;
    
}

#about-data {
    flex: 1 1 0;
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
}

#about-data .data {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
    padding-top: 2rem;
    margin-top: -1px;
    

    
}

#about-data .data:first-child{
border-bottom: 1px solid var(--secondary-text-color);
border-right: 1px solid var(--secondary-text-color);
}

#about-data .data:last-child{
    border-top: 1px solid var(--secondary-text-color);
    border-left: 1px solid var(--secondary-text-color);
    }
    


#about-data .data i {
background-color: transparent;
color: var(--main-color);
font-size: 4rem;
padding: 0;
}

.data .number {
    font-size: 4rem;
    font-weight: 900;
}

.data .text {
    text-transform: uppercase;
}

/* Depoimentos */

#testimonials {
    display: flex;
    align-items: center;
    padding-bottom: 3rem;
}

#testimonial-information, #testimonial-image-container {
    display: inline-block;
    vertical-align: center;
  }

#testimonial-information {
    width: 50%;
    padding: 3rem;
}
#testimonial-image-container {
    width: 50%;
  }
  

  @media screen and (max-width: 768px) {
    #testimonial-information, #testimonial-image-container {
      display: block;
      width: 100%;
    }
  }

.author {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

.author .author-name {
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.author .author-job {
    color: var(--secondary-text-color);
}

.author img {
    width: 100px;
    height: 100px;
}

/* 
Colaboradores */

#team {
    position: relative;
    margin-bottom: 2rem;

}

#team h2 {
    font-size: 3rem;
    text-align: center;
    max-height: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

#team h2 span {
    color: var(--main-color);
    
}

#team .square {
    background-color: var(--tertiary-color);
    width: 100px;
    height: 100px;
    left: 50%;
    margin-left: -50px;
    top: -25px;

}

.employees {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    text-align: center;
}

.employee-name {
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem 0 ;
}
/* 
Contato */

#contact {
    background-color: var(--main-color);
    gap: 0;
    padding-bottom: 5rem;
  }
  
  #contact-information {
    position: relative;
    text-align: left;
    padding: 3rem;
    flex: 1 1 0;
  }
  .section-subtitle {
    text-align: center;
    padding: 5rem;
  }
  
  #contact-information .section-subtitle {
    color: var(--primary-text-color);
    padding: 1rem;
  }
  

  #contact-information i {
   
    background-color: var(--primary-text-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1rem;
    align-items: center;
   
  }
  
  #contact-information form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  #contact-information .form-control {
    display: flex;
    gap: 1rem;
  }
  
  #contact-information input,
  #contact-information textarea {
    flex: 0.5;
    padding: 1rem;
    border: none;
  }
  
  #contact-information .btn {
    align-self: start;
    border: 2px solid var(--primary-text-color);
    font-size: 1.2rem;
    transition: 0.4s;
  }
  
  #contact-information .btn:hover {
    background-color: var(--primary-text-color);
    color: var(--main-color);
    transition: 0.4s;
  }

 /*  Footer */
  
  #footer {
    color: var(--primary-text-color);
    background-color: var(--secondary-bg-color);
    display: flex;
    justify-content: space-around;
    padding: 3rem 3rem 5rem;
  }

  #footer i {
    font-size: 1rem;
    padding: 0.3rem;
  }
  #footer a {
    color: var(--primary-text-color);
  }

  .contact-info,
  .links-container {
    width: 20%;
  }

  .footer-brand {
    margin-bottom: 2rem;

  }

  .footer-brand h2{
    background-color: var(--main-color);
    margin-bottom: 0.5rem;
    padding: 1rem;
  }

  .contact-info p {
    margin-bottom: 1rem;
  }

  .contact-info p i {
    background-color: transparent;
    padding: 0;
    color: var(--main-color);
  }

  .social-networks p {
    margin-bottom: 1rem;
  }

  .networks {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
  }

  #footer .networks i {
    background-color: var(--main-color);
    padding: 1rem;
  }

  .links-container h4 {
    text-transform: uppercase;
    margin-bottom: 3rem;
  }

  .links-container nav {
    display: flex;
    flex-direction: column;
  }

  .links-container nav a {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--secondary-color);
  }

  .phone-number {
    display: flex;
    border: 1px solid var(--main-color);
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;

  }

  #footer .phone-number i {
    background-color: var(--main-color);
  }

  .phone-info {
    color: var(--secondary-color);
  }


/* Responsivo */

@media (max-width: 450px){
    body {
        overflow-x: hidden;
    }

    i {
        padding: 1.5rem;
        font-size: 2rem;
    }

    /* Navbar */

    #navbar {
        display: none;
        
    }
}
